# gradle-android-javafmt-plugin

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/f2prateek/javafmt/: AndroidJavaFmtExtension.groovy  AndroidJavafmtPlugin.groovy  CheckFmtTask.groovy  FormatterFactory.groovy  JavaFmtTask.groovy  VerifyFmtTask.groovy
